# Customer analysis case study

### Data cleaning

In [1]:
# First, I will download the data.

import pandas as pd

first_df = pd.read_csv('Data/file1.csv')
second_df = pd.read_csv('Data/file2.csv')
third_df = pd.read_csv('Data/file3.csv')

In [2]:
# Here is a function for concatenating the dataframes.

def return_concat_df():
    return pd.concat([first_df,second_df,third_df], axis=0)

In [4]:
# I will check the column names of the dataframes, so I will know which ones are the same and which ones I need to change.

first_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
second_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [6]:
third_df.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [7]:
# I will change the column names, so I could concatenate the dataframes together.
# I should change the third_df - State for ST, Gender for GENDER.

# Function for renaming the columns.

def rename_column_third(third_df):
    third_df.rename(columns={'State':'ST','Gender':'GENDER'}, inplace=True )
    return third_df

In [8]:
rename_column_third(third_df)

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [9]:
# Check if all column names are correct.

third_df.columns

Index(['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [10]:
# I will assign the variable for the final dataframe and return the final dataframe.

cust_analysis_df = return_concat_df()

In [11]:
cust_analysis_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [12]:
# Next, I will make all column names lowercase

def column_names_lower(cust_analysis_df):
    cust_analysis_df.columns=[i.lower() for i in cust_analysis_df.columns]
    return cust_analysis_df

In [13]:
column_names_lower(cust_analysis_df)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
# I will delete the column customer.

def drop_columns(cust_analysis_df):
    cust_analysis_df.drop(columns = ["customer"], inplace = True)
    return cust_analysis_df

In [15]:
drop_columns(cust_analysis_df)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [16]:
# I will check the data types for each column.

cust_analysis_df.dtypes

st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [17]:
# I should change the type for customer lifetime value, which should be numerical.
# I will check which unique values they have.

cust_analysis_df["customer lifetime value"].unique()

array([nan, '697953.59%', '1288743.17%', ..., 8163.890428, 7524.442436,
       2611.836866], dtype=object)

In [18]:
# I have to convert the % values to numbers.

def percent_to_num(x):
    if type(x) == str: 
        x = float(x.rstrip('%'))  / 100.0
        return x
    else:
        return x

In [19]:
# I will use the function for the whole column.

cust_analysis_df["customer lifetime value"] = list(map(percent_to_num, cust_analysis_df["customer lifetime value"]))

In [20]:
# Checking the outcome.

cust_analysis_df["customer lifetime value"].unique()

array([         nan,  6979.5359  , 12887.4317  , ...,  8163.890428,
        7524.442436,  2611.836866])

In [21]:
cust_analysis_df.dtypes

st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [22]:
# Next I will change the column Number of open complaints, to make it numerical.
# I will check which unique values the column has.

cust_analysis_df["number of open complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [23]:
# I will change the data type for number of open complaints.
# First, I will make a function to split the values and use only the ones with index 1.

def object_to_num(x):
    if type(x) == str:
        x = x.split("/")
        return x[1]
    else:
        return x

In [24]:
# Calling the function.

object_to_num(cust_analysis_df["number of open complaints"])

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
7065         0
7066         0
7067         3
7068         0
7069         0
Name: number of open complaints, Length: 12074, dtype: object

In [25]:
# I use the map to get the result for the whole column.

cust_analysis_df["number of open complaints"] = list(map(object_to_num, cust_analysis_df["number of open complaints"]))

In [231]:
# I will check the outcome. For the unique values the column has.

cust_analysis_df["number of open complaints"].unique()

array(['0', '2', '1', '3', '5', '4', nan, 0, 2, 3, 1, 5, 4], dtype=object)

In [26]:
# And finally, I will make the new values numeric.

cust_analysis_df["number of open complaints"] =  pd.to_numeric(cust_analysis_df["number of open complaints"], errors='coerce')

In [27]:
# I will check the final result.

cust_analysis_df.dtypes

st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints    float64
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [28]:
cust_analysis_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [29]:
# I will check the data in st to understand how to standardize the values.

cust_analysis_df.st.describe()

count           9137
unique             8
top       California
freq            3032
Name: st, dtype: object

In [30]:
# Here are all the unique values the column has.

cust_analysis_df.st.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [31]:
# I will standardize the names so it will be clearer.

cust_analysis_df = cust_analysis_df.replace(["WA"],"Washington")
cust_analysis_df = cust_analysis_df.replace(["AZ"],"Arizona")
cust_analysis_df = cust_analysis_df.replace(["Cali"],"California")

In [32]:
# Checking the result.

cust_analysis_df.st.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [33]:
# I will check the data in gender to standardize the values.

cust_analysis_df.gender.describe()

count     9015
unique       5
top          F
freq      4560
Name: gender, dtype: object

In [34]:
cust_analysis_df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [35]:
# Again, standardize the names for better understanding.

cust_analysis_df = cust_analysis_df.replace(["Femal"],"F")
cust_analysis_df = cust_analysis_df.replace(["female"],"F")
cust_analysis_df = cust_analysis_df.replace(["Male"], "M")

In [36]:
# Checking the result.

cust_analysis_df.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [37]:
# Here I will remove all duplicate rows.

cust_analysis_df.drop_duplicates()

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [38]:
# I will replace all missing values with the mean of the column. I will do it column by column.

In [39]:
# Here I can see how many null values the dataframe has.

round(cust_analysis_df.isna().sum()/len(cust_analysis_df),4)*100

st                           24.32
gender                       25.34
education                    24.32
customer lifetime value      24.38
income                       24.32
monthly premium auto         24.32
number of open complaints    24.32
policy type                  24.32
vehicle class                24.32
total claim amount           24.32
dtype: float64

In [40]:
# First, I will change column: customer lifetime value.

# Filtering out rows with null values.

cust_analysis_df[cust_analysis_df["customer lifetime value"].isna()==True]

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
78,Washington,F,Master,NaN,41275.0,96.0,0.0,Personal Auto,Four-Door Car,41.122303
988,Washington,M,High School or Below,NaN,55561.0,63.0,0.0,Personal Auto,Four-Door Car,227.872071
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,Washington,M,High School or Below,NaN,51878.0,66.0,1.0,Personal Auto,Four-Door Car,316.800000
372,Washington,NaN,High School or Below,NaN,36765.0,66.0,1.0,Personal Auto,Four-Door Car,320.849072
580,Washington,M,Master,NaN,0.0,70.0,0.0,Personal Auto,Four-Door Car,336.000000
861,Washington,F,Bachelors,NaN,25859.0,74.0,0.0,Special Auto,Four-Door Car,355.200000

In [41]:
# I will calculate the mean for that column

cust_lifet_val_mean = round(cust_analysis_df["customer lifetime value"].mean(), 4)
cust_lifet_val_mean

7977.0577

In [42]:
# I will fill the null values with the mean

cust_analysis_df["customer lifetime value"] = cust_analysis_df["customer lifetime value"].fillna(cust_lifet_val_mean)

In [44]:
# Checking if it worked - are there any rows with null values left?

cust_analysis_df[cust_analysis_df["customer lifetime value"].isna()==True]

Empty DataFrame
Columns: [st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [45]:
# Next, I will change the column: income.

# All rows with null values.

cust_analysis_df[cust_analysis_df["income"].isna()==True]

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1071,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,7977.0577,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# Calculating mean.

income_mean = round(cust_analysis_df["income"].mean(), 4)
income_mean

37828.8203

In [47]:
# I will fill null values with mean.

cust_analysis_df["income"] = cust_analysis_df["income"].fillna(income_mean)

In [48]:
# Checking the result.

cust_analysis_df[cust_analysis_df["income"].isna()==True]

Empty DataFrame
Columns: [st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [49]:
# Next: monthly premium auto.

cust_analysis_df[cust_analysis_df["monthly premium auto"].isna()==True]

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1071,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,7977.0577,37828.8203,NaN,NaN,NaN,NaN,NaN

In [50]:
month_prem_auto_mean = round(cust_analysis_df["monthly premium auto"].mean(), 4)
month_prem_auto_mean

110.3913

In [51]:
cust_analysis_df["monthly premium auto"] = cust_analysis_df["monthly premium auto"].fillna(month_prem_auto_mean)

In [52]:
cust_analysis_df[cust_analysis_df["monthly premium auto"].isna()==True]

Empty DataFrame
Columns: [st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [53]:
# Next: number of open complaints.

cust_analysis_df[cust_analysis_df["number of open complaints"].isna()==True]

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1071,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,NaN,NaN,NaN,NaN

In [54]:
num_open_compl_mean = round(cust_analysis_df["number of open complaints"].mean(), 4)
num_open_compl_mean

0.3837

In [55]:
cust_analysis_df["number of open complaints"] = cust_analysis_df["number of open complaints"].fillna(num_open_compl_mean)

In [56]:
cust_analysis_df[cust_analysis_df["number of open complaints"].isna()==True]

Empty DataFrame
Columns: [st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [57]:
# Last: total claim amount.

cust_analysis_df[cust_analysis_df["total claim amount"].isna()==True]

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1071,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
1072,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
1073,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
1074,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
1075,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
4004,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
4005,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
4006,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN
4007,NaN,NaN,NaN,7977.0577,37828.8203,110.3913,0.3837,NaN,NaN,NaN

In [58]:
tot_claim_amount_mean = round(cust_analysis_df["total claim amount"].mean(), 4)
tot_claim_amount_mean

430.5271

In [59]:
cust_analysis_df["total claim amount"] = cust_analysis_df["total claim amount"].fillna(tot_claim_amount_mean)

In [60]:
cust_analysis_df[cust_analysis_df["total claim amount"].isna()==True]

Empty DataFrame
Columns: [st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [61]:
# I will check the updated dataframe.

cust_analysis_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,7977.057700,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [62]:
# Write a function to replace column "State" to different zones. 
# California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central.

# I will write a function to do that:

#def state_zones(y):
#    if y == "California":
#        return "West Region"
#   elif y == "Oregon":
#        return "North West"
#    elif y == "Washington":
#       return "East"
#    elif y == "Arizona" or y == "Nevada":
#        return "Central"

In [63]:
#I will apply it for the whole column.
#cust_analysis_df["st"].apply(state_zones)

In [64]:
# Here is a another way to replace the names for state.

cust_analysis_df.replace({"California" : "West Region", "Oregon" : "North West", "Washington" : " East", "Arizona" : "Central", "Nevada" : "Central"})

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,NaN,Master,7977.057700,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,F,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,F,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West Region,M,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,M,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,West Region,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,West Region,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West Region,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West Region,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [65]:
# Making all text lower case.

cust_analysis_df["st"] = cust_analysis_df["st"].str.lower()
cust_analysis_df["education"] = cust_analysis_df["education"].str.lower()
cust_analysis_df["policy type"] = cust_analysis_df["policy type"].str.lower()
cust_analysis_df["vehicle class"] = cust_analysis_df["vehicle class"].str.lower()

In [66]:
# Checking the result.

cust_analysis_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,washington,NaN,master,7977.057700,0.0,1000.0,0.0,personal auto,four-door car,2.704934
1,arizona,F,bachelor,6979.535900,0.0,94.0,0.0,personal auto,four-door car,1131.464935
2,nevada,F,bachelor,12887.431700,48767.0,108.0,0.0,personal auto,two-door car,566.472247
3,california,M,bachelor,7645.861800,0.0,106.0,0.0,corporate auto,suv,529.881344
4,washington,M,high school or below,5363.076500,36357.0,68.0,0.0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,california,M,bachelor,23405.987980,71941.0,73.0,0.0,personal auto,four-door car,198.234764
7066,california,F,college,3096.511217,21604.0,79.0,0.0,corporate auto,four-door car,379.200000
7067,california,M,bachelor,8163.890428,0.0,85.0,3.0,corporate auto,four-door car,790.784983
7068,california,M,college,7524.442436,21941.0,96.0,0.0,personal auto,four-door car,691.200000
7069,california,M,college,2611.836866,0.0,77.0,0.0,corporate auto,two-door car,369.600000

In [67]:
# Which columns are numerical/categorical?

cust_analysis_df.dtypes

st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints    float64
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [68]:
# Numerical are: customer lifetime value, income, monthly premium auto, 
# number if open complaints and total claim amount.

# Categorical columns are: st, gender, education, policy type and vehicle class.